<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contrata embarcaciones para cruzar a Tánger de la manera más rápida y segura">
        <title>Home | Cruza a Tánger</title>
        <link rel="icon" href="https://img.freepik.com/premium-vector/ship-logo-vector-design_986425-88.jpg" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">

        <style>
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
    
            body {
                background-color: #ffffff;
                flex: 1;
            }
    
            header {
                text-align: center;
                padding: 20px;
            }
    
            nav {
                text-align: center;
                margin: 10px 0;
            }
    
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #007bff;
            }
    
            img {
                display: block;
                margin: 0 auto;
            }
    
            p {
                text-align: center;
                color: white; 
                margin: 20px 0;
            }
    
            footer {
                text-align: center;
                padding: 10px;
                background-color: #007bff;
                color: white;
                margin-top: auto;
            }

            h3 {
                text-align: center;
                color: #007bff;
            }
        </style>
    </head>

    <body>
        <!--Encabezado-->
        <header>
            <h1>Cruza a Tánger</h1>
            <p>¡Bienvenido a la página donde planear tu paso por el estrecho!</p>
        </header>

        <!--Navegador para las otras páginas-->
        <nav>
            <a href="embarcaciones.html">Nuestras embarcaciones</a>
            <a href="reservas.html">Reservar</a>
            <a href="preguntas.html">Preguntas</a>
            <a href="contacto.html">Contacta con nosotros</a>
        </nav>

        <!--Parte principal-->
        <!--Logo + explicación-->
        <img src="https://img.freepik.com/premium-vector/ship-logo-vector-design_986425-88.jpg" alt="Nuestro logo">

        <h3>Cruza a Tánger te ofrece embarcaciones seguras y cómodas para tu viaje al otro lado del estrecho. Disfruta de un proceso de reserva sencillo y opciones adaptadas a tus necesidades. ¡Explora nuestras embarcaciones y reserva tu cruce con nosotros hoy mismo! Navega con confianza y comodidad.</h3>
        <!--Pie de página-->
        <footer>
            <p>&copy; 2024 Cruza Tánger. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
